# Task: Data Analysis Project with Pandas, Matplotlib, and Seaborn

# Import necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import load_iris

# ------------------------
# Task 1: Load and Explore the Dataset
# ------------------------

try:
    # Load the Iris dataset directly from sklearn
    iris = load_iris(as_frame=True)
    df = iris.frame  # Convert to Pandas DataFrame
    df['species'] = df['target'].map(dict(enumerate(iris.target_names)))  # Add species column
    
    print("✅ Dataset loaded successfully!\n")
except FileNotFoundError:
    print("❌ Error: Dataset file not found.")
except Exception as e:
    print(f"❌ An error occurred: {e}")

# Display first few rows
print("First 5 rows of dataset:")
print(df.head(), "\n")

# Check data types and missing values
print("Data types and info:")
print(df.info(), "\n")

print("Missing values per column:")
print(df.isnull().sum(), "\n")

# Clean dataset (if any missing values)
df = df.dropna()

# ------------------------
# Task 2: Basic Data Analysis
# ------------------------

# Basic statistics
print("Statistical Summary:")
print(df.describe(), "\n")

# Grouping: average petal length per species
grouped = df.groupby('species')['petal length (cm)'].mean()
print("Average petal length per species:")
print(grouped, "\n")

# Interesting finding
print("🔎 Observation: Virginica species tends to have the longest average petal length.\n")

# ------------------------
# Task 3: Data Visualization
# ------------------------

sns.set_style("whitegrid")

# 1. Line Chart (simulate trend with sepal length sorted by index)
plt.figure(figsize=(8,5))
plt.plot(df.index, df['sepal length (cm)'], label='Sepal Length')
plt.title("Trend of Sepal Length Across Samples")
plt.xlabel("Sample Index")
plt.ylabel("Sepal Length (cm)")
plt.legend()
plt.show()

# 2. Bar Chart (average petal length per species)
plt.figure(figsize=(6,4))
sns.barplot(x="species", y="petal length (cm)", data=df, estimator="mean", ci=None)
plt.title("Average Petal Length per Species")
plt.xlabel("Species")
plt.ylabel("Petal Length (cm)")
plt.show()

# 3. Histogram (distribution of sepal width)
plt.figure(figsize=(6,4))
plt.hist(df['sepal width (cm)'], bins=15, color='skyblue', edgecolor='black')
plt.title("Distribution of Sepal Width")
plt.xlabel("Sepal Width (cm)")
plt.ylabel("Frequency")
plt.show()

# 4. Scatter Plot (sepal length vs. petal length)
plt.figure(figsize=(7,5))
sns.scatterplot(x="sepal length (cm)", y="petal length (cm)", hue="species", data=df)
plt.title("Sepal Length vs Petal Length")
plt.xlabel("Sepal Length (cm)")
plt.ylabel("Petal Length (cm)")
plt.legend(title="Species")
plt.show()
